{
	"added_words":
	[
		"Toolpic",
		"appologys"
	],
	"color_scheme": "Packages/User/SublimeLinter/Monokai Bright (SL).tmTheme",
	"font_face": "Consolas",
	"font_size": 10,
	"ignored_packages":
	[
		"ActionScript",
		"Alignment",
		"AngularJS Snippets",
		"ChromeExtensionI18nHelper",
		"ColorPicker",
		"JSLint",
		"Minify",
		"SideBarEnhancements",
		"SublimeLinter-php",
		"View In Browser",
		"Vintage"
	],
	"theme": "Spacegray Eighties.sublime-theme"
}
